{
  "name": "continuous-number-challenge",
  "version": "0.0.1",
  "description": "A continuous number test for people who are numerically challenged.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lizzie Davison",
  "license": "WTFPL"
}
